
version: '3.8'
services:
  api-gateway:
    build: ./api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - user-service
      - product-service

  user-service:
    build: ./user-service
    ports:
      - "8081:8081"

  product-service:
    build: ./product-service
    ports:
      - "8082:8082"

  order-service:
    build: ./order-service
    ports:
      - "8083:8083"

  payment-service:
    build: ./payment-service
    ports:
      - "8084:8084"

  inventory-service:
    build: ./inventory-service
    ports:
      - "8085:8085"

  notification-service:
    build: ./notification-service
    ports:
      - "8086:8086"

  config-server:
    build: ./common-configs/config-server
    ports:
      - "8888:8888"

  eureka-server:
    build: ./common-configs/eureka-server
    ports:
      - "8761:8761"
                